server {
        listen <PORT>;
        listen [::]:<PORT>;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location ^~ /clients/ {
          rewrite ^/clients/(.*)$ /$1 break;
          proxy_pass http://127.0.0.1:4201;
        }

        location ^~ /shell/ {
          rewrite ^/shell/(.*)$ /$1 break;
          proxy_pass http://127.0.0.1:4200;
        }

        location ~ /\. {
          deny all;
        }
}
